<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yang.user.myapptestdemo.WeatherActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_tab"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/content"
            layout="@layout/content_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
