<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <!-- <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:transitionName="shareView"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="3dp"
        app:cardCornerRadius="2dp">-->

    <TextView
        android:id="@+id/city_recy_word"
        android:text="A"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/city_recy_title"
        android:text="安康"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"/>
   <!-- </android.support.v7.widget.CardView>-->
</LinearLayout>